appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=vaibhavashokkharche@gmail.com
password=Vaibhav@123
SerachProductName=iPhone
execution_envi=local

#execution_envi=remote